import datetime

def 시간을_한글로_변환(시, 분):
    시간_한글 = ["한", "두", "세", "네", "다섯", "여섯", "일곱", "여덟", "아홉", "열", "열한", "열두"]
    분_한글 = ["정각", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구", "십", "십일", "십이", "십삼", "십사", "십오", "십육", "십칠", "십팔", "십구", "이십", "이십일", "이십이", "이십삼", "이십사", "이십오", "이십육", "이십칠", "이십팔", "이십구", "삼십", "삼십일", "삼십이", "삼십삼", "삼십사", "삼십오", "삼십육", "삼십칠", "삼십팔", "삼십구", "사십", "사십일", "사십이", "사십삼", "사십사", "사십오", "사십육", "사십칠", "사십팔", "사십구", "오십", "오십일", "오십이", "오십삼", "오십사", "오십오", "오십육", "오십칠", "오십팔", "오십구", "육십"]

    if 분 == 0:
        분_표현 = "정각"
    else:
        분_표현 = 분_한글[분]

    return f"{시간_한글[시 % 12 - 1]}시 {분_표현}분"

def 한글_시계():
    현재_시간 = datetime.datetime.now()
    시 = 현재_시간.hour
    분 = 현재_시간.minute
    한글로_변환된_시간 = 시간을_한글로_변환(시, 분)
    print(f"지금 시간은 \n \"{한글로_변환된_시간}\" \n입니다.")

if __name__ == "__main__":
    한글_시계()
